PAYPAL_CLIENT_ID=ASjblPhjU6pxbbd4c-D90NYXb6BzEUB_upMwu_bfaHFotY62qq9tkdbsEi494FlRrjn-_g1TexrD7xXL
PAYPAL_CLIENT_SECRET=EP2odGdWWghVZu-0z5qvFXDAE9CKWyMp2jvNsz6SJ2_Nh3meyMfK43KkQSnlv2trq8HMsDnOpsG0-1Jm
EMAIL_USER=duant75@gmail.com
EMAIL_PASS=vknj wvob whqs hvuv
SECRET_KEY=amovertele
